br.edu.devmedia.bd.driver.mysql = com.mysql.jdbc.Driver
br.edu.devmedia.bd.url.conexao =jdbc:mysql://localhost:3306/teste_devmedia
br.edu.devmedia.bd.usuario =root
br.edu.devmedia.bd.senha =admin